# SpringBoot_MVC_Hibernate

./: README.md  pom.xml
src/main/java/com/khramov/springboot_mvc_data/: ServletInitializer.java  SpringBootMvcDataApplication.java
src/main/java/com/khramov/springboot_mvc_data/controller/: MyController.java
src/main/java/com/khramov/springboot_mvc_data/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/com/khramov/springboot_mvc_data/model/: Employee.java
src/main/java/com/khramov/springboot_mvc_data/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: viewEmp.html
src/test/java/com/khramov/springboot_mvc_data/: SpringBootMvcDataApplicationTests.java
